# syntax=docker/dockerfile:1.4
# =============================================================================
# OpenClaw Base Image with Dependencies
# =============================================================================
# Builds OpenClaw from source and adds all runtime dependencies.
# Tag strategy: {OPENCLAW_VERSION}-deps-{DEPS_VERSION}
# Example: v2026.6.9-deps-v13
#
# Sylphx Platform normally builds this Dockerfile through the standard
# BuildKit pipeline. The manual base-image workflow is retained as an
# emergency override for publishing a prebuilt image with the same recipe.
# =============================================================================

ARG OPENCLAW_VERSION=v2026.6.9

# ---------------------------------------------------------------------------
# Stage 1: Build OpenClaw from source
# ---------------------------------------------------------------------------
# node:22-bookworm (LTS, ABI 127): @discordjs/opus@0.10.0 ships prebuilt
# binaries up to ABI 127. node:24 (ABI 137) has no prebuilt — node-pre-gyp
# falls back to source compilation which fails on the bundled Opus SILK C
# code under GCC 12 (Bookworm). Pin to Node 22 LTS (supported Apr 2027).
FROM node:22-bookworm AS runtime

# Install git (may not be in base image) and Bun (required for build scripts)
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends git \
    && curl -fsSL https://bun.sh/install | bash \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Clone OpenClaw source
ARG OPENCLAW_VERSION
RUN git clone --depth 1 --branch ${OPENCLAW_VERSION} \
    https://github.com/openclaw/openclaw.git .

# Keep production on an upstream release tag, then apply audited Sylphx
# recovery patches until the fixes are available in the next upstream release.
COPY patches/openclaw/ /tmp/openclaw-patches/
RUN set -eu; \
    for patch in /tmp/openclaw-patches/*.patch; do \
      if [ ! -e "$patch" ]; then \
        echo "No OpenClaw source patches to apply"; \
        break; \
      fi; \
      echo "Applying OpenClaw patch ${patch}"; \
      git apply --check "$patch"; \
      git apply "$patch"; \
    done

# Install dependencies, build, and prune inside one layer. Keeping these steps
# separate in a single-stage Dockerfile commits the pre-prune dev dependency
# graph into image history, which makes OCI export/rewrite unreliable for this
# large OpenClaw runtime. The final layer contains only the pruned runtime tree.
# @discordjs/opus@0.10.0 has no Node 22 prebuilt -> falls back to source
# compile, which fails under GCC 12 (Bookworm) because stricter
# -Wstringop-overread warnings are treated as errors in the bundled
# libopus SILK code (silk_NSQ_del_dec). Suppress that specific warning
# so the native addon can compile. Refs: discordjs/opus#32
ENV CFLAGS="-Wno-stringop-overread -Wno-error=stringop-overread" \
    CXXFLAGS="-Wno-stringop-overread -Wno-error=stringop-overread"
ENV OPENCLAW_PREFER_PNPM=1
RUN --mount=type=cache,id=openclaw-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
    pnpm install --frozen-lockfile && \
    OPENCLAW_A2UI_SKIP_MISSING=1 \
      OPENCLAW_RUN_NODE_SKIP_DTS_BUILD=1 \
      OPENCLAW_TSDOWN_MAX_OLD_SPACE_MB=8192 \
      pnpm_config_verify_deps_before_run=false \
      pnpm build:docker && \
    pnpm_config_verify_deps_before_run=false pnpm ui:build && \
    node scripts/list-prod-store-packages.mjs | xargs -r pnpm store add && \
    CI=true pnpm prune --prod \
      --config.offline=true \
      --config.supportedArchitectures.os=linux \
      --config.supportedArchitectures.cpu="$(node -p 'process.arch')" \
      --config.supportedArchitectures.libc=glibc && \
    node scripts/postinstall-bundled-plugins.mjs && \
    find dist -type f \( -name '*.d.ts' -o -name '*.d.mts' -o -name '*.d.cts' -o -name '*.map' \) -delete && \
    rm -rf \
      /app/node_modules/openclaw \
      /app/node_modules/.bin/openclaw \
      /app/node_modules/.pnpm/openclaw@*/node_modules/openclaw && \
    node scripts/check-package-dist-imports.mjs /app && \
    find /app -mindepth 1 -maxdepth 1 \
      ! -name package.json \
      ! -name pnpm-lock.yaml \
      ! -name pnpm-workspace.yaml \
      ! -name openclaw.mjs \
      ! -name README.md \
      ! -name CHANGELOG.md \
      ! -name LICENSE \
      ! -name THIRD_PARTY_NOTICES.md \
      ! -name dist \
      ! -name docs \
      ! -name extensions \
      ! -name patches \
      ! -name qa \
      ! -name skills \
      ! -name src \
      ! -name node_modules \
      -exec rm -rf {} + && \
    test -s /app/openclaw.mjs && \
    { test -s /app/dist/entry.js || test -s /app/dist/entry.mjs; } && \
    test -d /app/node_modules && \
    test -d /app/docs/reference/templates && \
    test -f /app/docs/reference/templates/HEARTBEAT.md

# ---------------------------------------------------------------------------
# Runtime image dependencies
# ---------------------------------------------------------------------------
# Continue in the same filesystem where OpenClaw was built and pruned. OpenClaw
# upstream's Dockerfile uses a single stage; this avoids BuildKit stage-boundary
# failures when handling large pnpm node_modules graphs.

# ---------------------------------------------------------------------------
# Safe defaults for stale-session recovery
# ---------------------------------------------------------------------------
# v2026.4.29 introduced unbounded staleSessionRecovery that deadlocked on
# accumulated zombie cron :run: entries in sessions.json. v2026.5.2 fixes the
# root cause (dedicated session-store writer, per-lock timeout policy), but
# these caps are baked as belt-and-suspenders so any future regression is
# bounded: at most 10 recovery attempts, only for sessions younger than 1 hour,
# with a hard 5 s per-attempt timeout.
ENV OPENCLAW_AGENTS_STALESESSIONRECOVERY_MAXATTEMPTS=10 \
    OPENCLAW_AGENTS_STALESESSIONRECOVERY_MAXAGESECS=3600 \
    OPENCLAW_AGENTS_STALESESSIONRECOVERY_TIMEOUTMS=5000 \
    OPENCLAW_GATEWAY_PORT=3000 \
    OPENCLAW_DIAGNOSTICS=timeline \
    OPENCLAW_DIAGNOSTICS_TIMELINE_PATH=/data/openclaw-diagnostics/timeline.jsonl \
    OPENCLAW_DIAGNOSTICS_EVENT_LOOP=1

# ---------------------------------------------------------------------------
# Core system packages (Docker daemon + Python3 + utilities + Chromium deps)
# ---------------------------------------------------------------------------
# Enable non-free component — fonts-ubuntu is in Debian Bookworm non-free
RUN sed -i 's/^Components: main$/Components: main non-free/' /etc/apt/sources.list.d/debian.sources

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update -qq && apt-get install -y -qq --no-install-recommends \
      docker.io \
      python3 \
      python3-pip \
      python3-venv \
      # --- Core CLI tools ---
      curl \
      wget \
      gnupg \
      git \
      openssh-client \
      rsync \
      jq \
      less \
      file \
      patch \
      tree \
      htop \
      nano \
      tmux \
      zip \
      unzip \
      # --- Build toolchain (native npm/pip modules need gcc + make) ---
      build-essential \
      # --- Media processing (Telegram inbound audio/video/image) ---
      ffmpeg \
      # --- Database CLI ---
      sqlite3 \
      # --- Network diagnostics ---
      dnsutils \
      iproute2 \
      lsof \
      # --- Display server + browser ---
      xvfb \
      xauth \
      dbus \
      # --- Fonts: realistic browser fingerprint (real desktops have 300+ fonts) ---
      fonts-liberation \
      fonts-freefont-ttf \
      fonts-dejavu-core \
      fonts-croscore \
      fonts-crosextra-carlito \
      fonts-crosextra-caladea \
      fonts-noto-core \
      fonts-roboto \
      fonts-ubuntu \
      fonts-lato \
      fonts-droid-fallback \
      fonts-noto-color-emoji \
      fonts-symbola \
      fonts-hack \
      # --- Chromium browser + runtime dependencies ---
      sudo \
      chromium \
      libasound2 \
      libatk-bridge2.0-0 \
      libatk1.0-0 \
      libcups2 \
      libdbus-1-3 \
      libdrm2 \
      libgbm1 \
      libgtk-3-0 \
      libnspr4 \
      libnss3 \
      libxcomposite1 \
      libxdamage1 \
      libxfixes3 \
      libxkbcommon0 \
      libxrandr2 \
    && usermod -aG docker node \
    && echo "node ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/node \
    && chmod 440 /etc/sudoers.d/node \
    && apt-get clean

# ---------------------------------------------------------------------------
# GitHub CLI (gh) — needs its own apt repo
# ---------------------------------------------------------------------------
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends gh \
    && apt-get clean

# ---------------------------------------------------------------------------
# ripgrep (rg) + fd-find — fast search tools (GitHub releases, not in Bookworm)
# ---------------------------------------------------------------------------
RUN RIPGREP_VERSION="14.1.1" \
    && curl -fsSL "https://github.com/BurntSushi/ripgrep/releases/download/${RIPGREP_VERSION}/ripgrep_${RIPGREP_VERSION}-1_amd64.deb" -o /tmp/ripgrep.deb \
    && dpkg -i /tmp/ripgrep.deb && rm /tmp/ripgrep.deb \
    && FD_VERSION="10.2.0" \
    && curl -fsSL "https://github.com/sharkdp/fd/releases/download/v${FD_VERSION}/fd_${FD_VERSION}_amd64.deb" -o /tmp/fd.deb \
    && dpkg -i /tmp/fd.deb && rm /tmp/fd.deb

# ---------------------------------------------------------------------------
# Rust toolchain (rustup + stable) — installed as node user for agent use
# ---------------------------------------------------------------------------
ENV RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --default-toolchain stable --no-modify-path \
    && chmod -R a+rw "$RUSTUP_HOME" "$CARGO_HOME" \
    && rustc --version && cargo --version

# ---------------------------------------------------------------------------
# 1Password CLI (optional)
# ---------------------------------------------------------------------------
ARG INSTALL_1PASSWORD_CLI=false
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    if [ "$INSTALL_1PASSWORD_CLI" = "true" ]; then \
      curl -sS https://downloads.1password.com/linux/keys/1password.asc \
        | gpg --batch --yes --dearmor -o /usr/share/keyrings/1password-archive-keyring.gpg \
      && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/amd64 stable main" \
        > /etc/apt/sources.list.d/1password.list \
      && apt-get update -qq \
      && apt-get install -y -qq --no-install-recommends 1password-cli \
      && apt-get clean; \
    else \
      echo "Skipping optional 1Password CLI install (INSTALL_1PASSWORD_CLI=false)"; \
    fi

# ---------------------------------------------------------------------------
# mcporter (MCP tool bridge)
# ---------------------------------------------------------------------------
# Note: clawhub removed — agents use `npx clawhub` on-demand when needed
ENV BUN_INSTALL="/usr/local"
RUN bun install -g mcporter

# Runtime artifacts are assembled in-place before the system tooling layers.
# Keep this guard next to the workspace-template build, which consumes
# /app/docs/reference/templates and should fail fast if the runtime allowlist is
# accidentally narrowed.
RUN test -s /app/openclaw.mjs \
    && { test -s /app/dist/entry.js || test -s /app/dist/entry.mjs; } \
    && test -d /app/node_modules \
    && test -d /app/docs/reference/templates \
    && test -f /app/docs/reference/templates/HEARTBEAT.md

# ---------------------------------------------------------------------------
# Custom entrypoint scripts (copied from build context)
# ---------------------------------------------------------------------------
# Workspace bootstrap templates — generated at build time from OpenClaw source.
# Instead of maintaining stale copies of OpenClaw's default templates, we extract
# them from /app/docs/reference/templates/, strip YAML frontmatter, and append
# our customer runtime BASE section to AGENTS.md. Extra files (MEMORY.md) come from the repo.
# See scripts/build-workspace-templates.py for details.
COPY workspace/ /tmp/workspace-repo/
COPY scripts/build-workspace-templates.py /tmp/build-workspace-templates.py
RUN python3 /tmp/build-workspace-templates.py \
      --templates-dir /app/docs/reference/templates \
      --base-section /tmp/workspace-repo/agents-base-section.md \
      --extra-dir /tmp/workspace-repo \
      --output-dir /app/workspace \
    && rm -rf /tmp/workspace-repo /tmp/build-workspace-templates.py

COPY scripts/chromium-stealth-ext/ /usr/local/lib/chromium-stealth-ext/

COPY scripts/chromium-stealth.sh /usr/local/bin/chromium-stealth
RUN chmod +x /usr/local/bin/chromium-stealth

COPY scripts/capture-package-state.sh /usr/local/bin/capture-package-state
RUN chmod +x /usr/local/bin/capture-package-state

COPY scripts/materialize-auth-store.mjs /usr/local/lib/openclaw-materialize-auth-store.mjs

# CLI wrapper — makes `openclaw` available as a command for agents
RUN printf '#!/bin/sh\nexec node /app/openclaw.mjs "$@"\n' > /usr/local/bin/openclaw \
    && chmod +x /usr/local/bin/openclaw

# Baseline snapshot of image-installed apt packages (for diffing at runtime)
RUN apt-mark showmanual | sort > /app/.base-apt-packages

# Image identity hash (cleared on each build so entrypoint detects new images)
RUN date +%s > /app/.image-hash

# ---------------------------------------------------------------------------
# Sandbox workspace symlink — /home/node/.openclaw/workspace → /workspace
# ---------------------------------------------------------------------------
# Sandbox containers (created by OpenClaw) don't run our entrypoint. They
# mount the workspace at /workspace, but tools resolve ~ from passwd home
# (/home/node). Without this symlink, writes go to local FS at
# /home/node/.openclaw/workspace while reads go to /workspace (the mount).
# The entrypoint replaces this symlink with a real dir for main containers.
RUN mkdir -p /home/node/.openclaw \
    && ln -sf /workspace /home/node/.openclaw/workspace \
    && chown -R 1000:1000 /home/node/.openclaw

COPY scripts/config-lock.json /app/config-lock.json
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "/app/openclaw.mjs", "gateway", "--bind", "lan"]
